<!DOCTYPE html>
<html lang="en"> 
    
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="Restaurant Finder"> 
    <meta name="keywords" content="restaurants, booking">
    <meta name="author" content="Adam Nadeem"> 
    <title>Home</title> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/stylemobile.css" media="screen and (max-width: 768px)">
    <script src="js/script.js"></script>
</head>

<body>
<header>
    <h1>Restaurant Finder</h1> 

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Restaurants.html">Restaurants</a></li>
            <li><a href="Recommendation.html">Reccomendation</a></li>            
            <li><a href="Register.html">Register</a></li>
            <li><a href="Reservation.html">Reservation</a></li>
            <li><a href="Calculator.html">Calculator</a></li>
        </ul>
    </nav>
</header>

<main>

<section>
    <h2>Welcome!</h2>
    <p>This is a restaurant discovery platform designed to make finding the perfect dining experience simple, enjoyable, and tailored to your needs. Built on the values of convenience, variety, accessibility, and an enhanced dining experience, the platform helps users quickly explore a wide range of restaurants based on their preferences, location, and occasion. Whether you’re a family searching for a kid-friendly spot, a couple planning a romantic dinner, a busy professional looking for a quick meal, or a tourist eager to discover local favourites, we have something for everyone. The platform offers services such as restaurant discovery, personalised recommendations, and easy reservations, along with reviews and insights to help users make confident dining choices. By bringing together reliable information and user-friendly features, we make it easier than ever to find and enjoy great food.
</p>
    <img src="images/HomePic.png" alt="Home Picture" class="home-image">

</section>

</main>

<footer>
    <p>&copy;Adam Nadeem 2026</p>
</footer>

</body>
</html>
